@charset "UTF-8";

html, body {
	box-sizing: border-box;
}

.main-head {
	margin: 10px;
	padding: 10px;
}

header {
	font-weight: bold;
	text-align: center;
	font-size: 20pt;
	color: black;
}

div.group_1 {
	display: flex;
	margin-left: 220px;
}

div.group_2 {
	display: flex;
	margin-left: 220px;
}

div.group_3 {
	display: flex;
	margin-left: 5px;
}

div.fieldset {
	display: flex;
	flex-flow: column;
	height: 20%;
	width: 90%;
	justify-content: space-between;
	margin: auto;
	border: 1px solid black;
	border-radius: 8px;
	margin-bottom: 10px;
}

div.first-line {
	display: flex;
	/*	border : 1px solid;*/
}

div.c_info1 {
	font-size: 15pt;
	margin-top: 25px;
	padding: 10px;
	/*	border : 1px solid;*/
	justify-content: space-between;
}

div.c_info1 label {
	width: 120px;
	height: 30px;
	display: inline-block;
	text-align: center;
	font-size: 12pt;
	font-weight: bold;
	/*	border : 1px solid;*/
	padding: 5px 0px 0px 0px;
}

div.c_info1 select {
	display: block;
	padding: 1px 5px;
	border-radius: 5px;
	width: 150px;
	margin-left: 20px;
}

div.second-line {
	display: flex;
	margin-top: 50px;
	/*	border : 1px solid;*/
}

div.c_info2 {
	font-size: 15pt;
	margin-top: 70px;
	display: flex;
	padding: 10px;
	/*	border : 1px solid;*/
	justify-content: space-between;
}

div.c_info2 label {
	width: 120px;
	height: 30px;
	display: inline-block;
	text-align: center;
	font-size: 12pt;
	font-weight: bold;
	/*	border : 1px solid;*/
	padding: 5px 0px 0px 0px;
}

div.c_info2 input {
	display: flex;
	align-items: flex-start;
	padding: 0;
	border-radius: 5px;
	text-align: center;
	margin-left: 15px;
}

div.c_info2 button {
	display: flex;
	box-sizing: border-box;
}

div.c_info3 {
	font-size: 15pt;
	margin-top: 70px;
	display: flex;
	padding: 10px;
	/*	border : 1px solid;*/
}

div.c_info3 label {
	width: 120px;
	height: 30px;
	display: inline-block;
	text-align: center;
	font-size: 12pt;
	font-weight: bold;
	/*	border : 1px solid;*/
	padding: 5px 0px 0px 0px;
}

div.c_info3 select {
	display: block;
	padding: 1px 5px;
	border-radius: 5px;
	width: 150px;
}

div.c_info4 {
	display: block;
	margin-top: 70px;
	font-size: 12pt;
}

div.c_info4 table {
	width: 80%;
	text-align: center;
	/*	border : 1px solid;*/
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

th {
	font-weight: bold;
	font-size: 15pt;
	/*	border : 1px solid;*/
	padding: 5px 0px;
}

div.c_info4 td {
	border: 1px solid black;
	text-align: center;
	padding: 5px 10px;
}

div.btn_reset {
	text-align: center;
	margin-bottom: 15px;
	border-radius:8px;
	
}



div.btn_back button:hover {
	background-color: #2ecc71;
	border: 2px solid #008cba;
	color: black;;
}