@charset "UTF-8";

html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
}

.main-head {
	margin: 10px;
	padding: 10px;
}

header {
	font-weight: bold;
	text-align: center;
	font-size: 20pt;
	color: black;
}

.noticeTable {
	height: 600px;
}

.noticeTable_1 {
	margin: auto;
	border: 1px solid black;
	border-radius: 8px;
	width: 80%;
	padding: 30px 0px 30px 0px;
}

table {
	border-collapse: collapse;
	text-align: center;
	width: 80%;
	height: 100px;
	margin: auto;
}

td {
	border-bottom: 1px solid black;
	text-align: center;
	padding: 5px 10px;
}

th {
	height: 34px;
	padding: 0px 0px;
	font-size: 15pt;
}

th span {
	display: block;
	padding: 0px 0px 2px 0px;
}

tr.board-bar {
	border-bottom: 2px solid black;
}
