<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var ="rootPath" value= "${pageContext.request.contextPath }" />
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' 
    href='${rootPath}/css/book-list.css'>
    <script src='main.js'></script>
</head>
<body>
    <table>
        <tr>
            <th>No</th>
            <th>도서명</th>
            <th>출판사</th>
            <th>저자</th>
            <th>가격</th>
        </tr>
        <c:forEach items="${BOOKS}" var="bookVO">
        <tr>
            <td>${bookVO.b_seq}</td>
            <td>${bookVO.b_title}</td>
            <td>${bookVO.b_comp}</td>
            <td>${bookVO.b_aute}</td>
            <td>${bookVO.b_price}</td>
        </tr>
        </c:forEach>
    
    </table>
    
</body>
</html>