<%@ page language="java" contentType="text/html; charset=UTF-8"
   pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<script src="${rootPath}/js/book-input.js?ver=2019071701"></script>

<form method="POST">
<fieldset>
   <legend>도서정보입력</legend>
   
   <input type="hidden" name ="b_seq" 
   value = "<c:out value='${BOOK.b_seq}' default='0'/> ">
   <div class="in-box">
      <label for="b_title">도서명</label> <input type="text" name="b_title"
         id="b_title" value = "${BOOK.b_title}">
   </div>
   <div class="in-box">
      <label for="b_comp">출판사</label><input type="text"
         name="b_comp" id="b_comp" value = "${BOOK.b_comp}" >
   </div>
   
   <div class="in-box">
      <label for="b_aute">저자</label><input type="text" name="b_aute"
         id="b_aute"  value = "${BOOK.b_aute}">
   </div>
   <div class="in-box">
      <label for="b_price">가격</label><input type="text" name="b_price"
         id="b_price"   value = "${BOOK.b_price}">
   </div>
   
   
   <div class="btn-box center">
   
   	<!-- button의 타입
   			submit : 버튼을 클릭하면 form-input box에 담긴값을 server로 전송
   			reset : form-input box에 타이핑한 값을 제거
   			button : 아무일도 하지마라
   			 -->
      <button type="button" 
      		id="btn-save" class="bz-btn save">저장</button>
      <button type="reset" class="bz-btn reset">다시작성</button>
      <button type="button" 
      		id="btn-list" class="bz-btn list">목록으로</button>
   </div>

</fieldset>
</form>